{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li p{
  text-align: center;
  color: white;
  float: left;
  font-size: 20px;
}

li {
  float: left;
  color: white;
  text-align: center;
  font-family: serif;
  font-size: 20px;
  text-decoration: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}


form {
  color: white;
  box-shadow: 20px;
  width: 40%;
  height: 50%;
  border: 1px solid white;

  background-color: transparent; 
}

input[type=text], input[type=number], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
label{
  text-align: left;
}
h2{
  text-align: center;
  font-family: cursive;
}

button {
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  margin: 0px;
  text-align: left; 
  padding: 16px;

  background-color: transparent;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

</style>
</head>
<body style="background-image: url({% static 'myapp/images/gg.jpg' %});
background-repeat: repeat-x;background-repeat: repeat-y;">

<h2 style="font-size: 25px;color: white">Crop yield prediction--Supriya</h2>
<center>
  <div>{% for message in messages %}
    <h3 style="font-size: 30px;text-align: left;"> {{message}}</h3>
    {% endfor %}
  </div>
  <form action="form" method="post">
    {% csrf_token %}
    <div class="container">
      <label for="state"><b>State-Name:</b></label>
      <input type="text" placeholder="Enter State_Name" name="state" required>
      <label for="crop"><b>Crop:</b></label>
      <input type="text" placeholder="Enter crop-name" name="crop" required>
       <label for="crop_year"><b>Crop-year:</b></label>
      <input type="number" placeholder="Enter Crop-year" name="year" required>
      <label for="rainfall"><b>Rainfall:</b></label>
      <input type="number" placeholder="Enter rainfall" name="rainfall" required>
      <label for="temp"><b>Temperature:</b></label>
      <input type="number" placeholder="Enter Temperature" name="temp" required>
      
      <label for="pesticides"><b>Pesticides:</b></label>
      <input type="number" placeholder="Enter pesticides" name="pest" required>
        
      <button type="submit">Predict</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <div class="container" style="background-color:transparent;">
      <button type="button" class="cancelbtn">Cancel</button>
      
    </div>

  </form>
</center>

</body>
</html>
