{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li p{
  text-align: center;
  color: white;
  float: left;
  font-size: 20px;
}

li {
  float: left;
  color: white;
  text-align: center;
  font-family: serif;
  font-size: 20px;
  text-decoration: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}


form {
  color: white;
  box-shadow: 20px;
  width: 40%;
  height: 60%;
  background-color: black;
  opacity: 0.7; 
}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
label{
  text-align: left;
}
h2{
  text-align: center;
  font-family: cursive;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  margin: 0px;
  text-align: left; 
  padding: 16px;

  background-color: black;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

</style>
</head>
<body style="background-image: url({% static 'myapp/images/bgr.jpg' %});
background-repeat: no-repeat;">
  <div>
    {% for message in messages %}
    <h3 style="color: white;font-size: 30px;text-align: center;"> {{message}} </h3>
    {% endfor %}
</div>
<h2 style="font-size: 25px;color: white">Register Form</h2>
<center>
  <form action="register" method="post">
    {% csrf_token %}
    <div class="container">
      <label for="uname"><b>First-Name:</b></label>
      <input type="text" placeholder="Enter first_Name" name="first_name" required>
      <label for="uname"><b>Last-Name:</b></label>
      <input type="text" placeholder="Enter last_Name" name="last_name" required>
       <label for="uname"><b>User-Name:</b></label>
      <input type="text" placeholder="Enter user_Name" name="username" required>
      <label for="email"><b>Email-id:</b></label>
      <input type="email" placeholder="Enter email_id" name="email" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password1" required>
      <label for="psw"><b>Confirm-Password</b></label>
      <input type="password" placeholder="Enter Password" name="password2" required>
        
      <button type="submit">Register</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:black">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Change <a href="#">password?</a></span>
    </div>
  </form>

  </center>

</body>
</html>
