{% load static %}

<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
      integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyL1Ad4snFpC1/SnyUjRrbdJsw1pGI1"
      crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
     <link rel="stylesheet" href="main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


	<title>Crop-Yield Prediction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
	margin: 0px;
	padding: 0px;
	font-family: "Poppins",sans-serif;


}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.navbar li p{
	text-align: center;
	color: white;
	float: left;
	font-size: 20px;
}

.navbar li {
  float: left;
  color: white;
  text-align: center;
  font-family: serif;
  font-size: 20px;
  text-decoration: none;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: green;
}
/* Gallery css
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */

/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

/* Fading animation */

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
 <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<body>
<div class="navbar">
<ul>
	<li><p>&nbsp &nbsp &nbsp &nbsp Crop-Yield Prediction &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p></li>
  	<li><a class="active" href="#home">Home</a></li>
  	<li><a href="#gallery">Gallery</a></li>
  	{% if user.is_authenticated %}
  	<li><p>&nbsp&nbspHello,{{user.first_name}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p></li>
  	<li><a href="acc/logout">Logout</a></li>
  	<li><a href="acc/form">Form</a></li>
  	{% else %}
  	<li><a href="acc/register">Register</a></li>
  	<li><a href="acc/login">Login</a></li>
  	<li><a href="#contact">Contact</a></li>
  	<li><a href="#about">About Us</a></li>
   	{% endif %}
</ul>
</div>
<section style="background-image: url({% static 'myapp/images/img.jpg' %});height:100%">
<br><br><br><br><br><br>
	<h2 style="color: black; font-size: 100px; text-align: center;font-family: serif; ">Crop yeild prediction </h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>

<section id="gallery" class="gallery">
	<br>
	<h2 style="text-align: center; color:teal; font-family:sans-serif;font-size: 50px">Gallery for <b style="color:blueviolet">Crops</b></h2>
	<br>
	<img src="{% static 'myapp/images/1.jpg' %}" width="450" height="300">
  	<img src="{% static 'myapp/images/4.jpg' %}" width="440" height="300">
  	<img src="{% static 'myapp/images/5.jpg' %}" width="450" height="300">
  	<img src="{% static 'myapp/images/2.jpg' %}" width="450" height="300">
  	<img src="{% static 'myapp/images/3.jpg' %}" width="440" height="300">
    <img src="{% static 'myapp/images/6.jpg' %}" width="450" height="300">
</section>
<section id="contact" class="contact">
	<br>
	<h2 style="text-align: center; color:teal; font-family:sans-serif;font-size: 50px">Contact &nbsp<b style="color:blueviolet">Details</b></h2>
	<br>
	 <section id="contact" class="section section-contact scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card-panel teal white-text center">
            <i class="material-icons medium">email</i>
            <h4>Contact Us </h4>
            <br><br>
            <p style="font-size: 20px;color: white">FREE NUMBER: 8448440646 (10:30 AM TO 6:30 PM)</p>
            <p style="font-size: 20px;">Crop-Yield-prediction Agency</p>
            <p style="font-size: 20px;">4th Floor, Eureka towers</p>
            <p style="font-size: 20px;">Malad(W), Mumbai - 400 064</p>
            <br><br><br>

          </div>
        
        </div>
        <div class="container">
      <div class="row">
        <div class="col s12 m6"  id="btn-geo">
        	 
          <strong><h4 align="right">Geolocation</h4></strong>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="430" height="453" id="gmap_canvas" src="https://maps.google.com/maps?q=Eureka%20towers%20goregaon%20west&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/best-wordpress-themes/"></a></div><style>.mapouter{position:relative;text-align:left;height:700px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
        </div>
    </div>
	</div>
	</div>
	</div>
</section>
<section id="about" class="about">
	<h2 style="text-align: center; color:teal; font-family:sans-serif;font-size: 50px;">About &nbsp<b style="color:blueviolet">Us</b></h2>
	<br>
	<img src="{% static 'myapp/images/c.jpg' %}" width="500" height="500" align="left">
	<h3 style="font-size: 25px; font-family: cursive; align-content: right">&nbsp&nbsp The science of training machines to learn and produce models for &nbspfuture predictions is widely used, and not for nothing.<br><br>&nbsp Agriculture plays a critical role in the global economy.<br> &nbspWith the continuing expansion of the human population understanding &nbspworldwide crop yield is central to addressing food security challenges and reducing the impacts of climate change.<br><br>&nbspCrop yield prediction is an important agricultural problem.&nbspThe Agricultural yield primarily depends on weather conditions (rain,temperature, etc), pesticides.<br><br>Cuisine varies greatly around the world, but the basic ingredients that sustain humans are pretty similar. We eat a lot of corn, wheat, rice and other simple crops. In this project, machine learning methods are applied to predict 10 most consumed crops using publicly available data from FAO and World Data Bank.</h3>
<br>
<br>
	<h4 style="font-size: 25px; font-family: cursive;">Our Aim & Objectives are: </h4><br>
	<ol style="font-size: 25px; font-family: cursive;">
		<li>Development of crops that have high water-use efficiency (drought-tolerance)</li>
		<li>High consumer acceptability.</li>
		<li>High yielding capacity</li>
		<li>Development of environmentally compatible strategies for the efficient management of pests and diseases.</li>
	</ol>
	


</section>
<footer>
	<section class="footer" id="footer" style="background-color: teal;font-size: 20px">
	<h5 style="font-size: 30px; color: white"><br> Call us: 8448440646&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCrop-yield prediction &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2020</h5>
<br>
</section>
</footer>
</body>
</html>
