{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Login page</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   
<style type="text/css">
footer,header{background: #00b4de; color: #fbfbfb; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; text-align: center; padding: 2rem 0;}
body,html{font-size: 15px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
background-image: url({% static 'myapp/images/bgr1.jpg' %});}
main a{text-decoration: none}
main{
    width: 35%;
    min-width: 480px;
    margin: 40px auto;
}
article{
  opacity: 0.8;
  width: 40%;
  height: 25%;
}
#form-container{
    box-shadow: 0 0 10px 1px #999;
    background-color: white;
    border-radius: .25rem;
    padding: 1rem 0;
}

#form-container h1{
    text-align: center;
    font-size: 1.5rem;
    color: black;
    padding: .8rem 0;

}
#form-container form{
background-color: white;   
 width: 65%;
    margin: 1rem auto;
}
.social-btn, input[type=text], input[type=password], input[type=submit]{
    display: block;
    outline: none;
    box-shadow: none;
    margin-bottom: 1.5rem;
    width:100%;
    color: #fff;
    line-height: 3.5rem;
    border-radius: .25rem;
    box-sizing: border-box;
    padding-right: 1rem;
}
p{position: relative ;}
.social-btn i{
    display: inline-block;
    width: 5rem;
    padding-right: 1.5rem;
    font-size: 1.6rem;
    vertical-align: middle;
    text-align: center;
}
.fb-btn{
background-color: #3b5998; transition: .2s background ease-in-out;}
.gp-btn{
background-color: #dd4839;  transition: .2s background ease-in-out;}
.fb-btn:hover{background-color: #3f60a5}
.gp-btn:hover{background-color: #db4835;}

.divider{
    content: '';
    display: block;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top:0;
    left: 4.5rem;
}
.divider-fb{    box-shadow: 1px 0 0 .03em #496bae,3px 0 0 .03em #2f529b;}
.divider-gp{    box-shadow: .15em 0 0 .03em #d36f62, .25em 0 0 .03em #cb321f;}


.or-divider{position: relative; text-align: center; margin: 2.5rem 0;color: #dcc1c1;}
.or-divider::after, .or-divider::before{
    content: "";
    box-sizing: border-box;
    display: block;
    width: 44%;
    height: .5rem;
    border-top: 1px solid #ffd0d0;
    border-bottom: 1px solid #ffd0d0;
    float: left;
    margin-top: 5px;
    text-align: center;
}
.or-divider::before{
    float: right;
}

::-webkit-input-placeholder {  color: #3b5998; }
:-moz-placeholder {   color: #3b5998;  }
::-moz-placeholder {   color: #3b5998;  }
:-ms-input-placeholder {  color: #3b5998;  }

input[type=text], input[type=password]{
    border:1px solid #dcc1c1;
    text-indent: 1rem;
    color: #666;
    transition: .1s font ease-in-out;
}
input[type=text]:hover, input[type=password]:hover{
    border:1px solid #d65646;
}
input[type=text]:focus, input[type=password]:focus, input[type=text]:active, input[type=password]:active{
    font-size: 1.1rem;
    border:1px solid #00c1a8;
     color: #3b5998;
}

/*Resetting chrome autofill */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 200px white inset;
    -webkit-text-fill-color: #666;
}

input[type=submit]{
    border:none;
    background-color: #d34836;
    cursor: pointer;
    font-size: 1.2rem;
}
#recover-new-account{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}
#recover-new-account a{color: #00c1a8;text-align: center;}
#recover-new-account a:hover{color: #03d0b6; }
#recover-new-account{color: #dcc1c1}

@media  only screen and (max-width:768px){
    html{font-size: 13px;}
    #form-container h1{font-size: 1.3rem}
    main{
        width: 70%;
        min-width: 300px;
    }
}

/* Finished Form Styling */





aside a {
  text-align:center;
  text-decoration:none;
  color: #f92973;
  animation: animate 1s infinite;
}
aside a:hover{
  color: #00c1a8;
    text-decoration:underline;
}
@keyframes animate{
  0%{
    text-decoration:none;
  }
  20%{
    text-decoration:underline;
    -moz-text-decoration-color:#00c1a8;
    text-decoration-color:#00c1a8;
  }
  40%{
    text-decoration:none;
  }
  60%{
     text-decoration:underline;
    -moz-text-decoration-color:#00c1a8;
    text-decoration-color:#00c1a8;
  }
  80%{
    color: #00c1a8;
  }
}
.id {
  width: 300px;
  height: 30px;
  background: lightblue;
  position: relative;
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
  animation: mymove 30s infinite;
  animation-delay: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 2000px;}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 2000px;}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li p{
  text-align: center;
  color: white;
  float: left;
  font-size: 20px;
}

li {
  float: left;
  color: white;
  text-align: center;
  font-family: serif;
  font-size: 20px;
  text-decoration: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}

</style>
</head>
<body>
  
<center>
  <div>
    {% for message in messages %}
    <h3 style="font-size: 30px;text-align: left;"> {{message}}</h3>
    {% endfor %}
  </div>
      <article id="form-container">
           <h1><b>Login Form</b></h1>

           <form action="login" method="post" >
            {% csrf_token %}
               <p><a href="http://m.facebook.com" title="Login with facebook" class="social-btn fb-btn"><span class="divider divider-fb"></span><i class="fa fa-facebook"></i>Login with Facebook</a></p>
               <p><a href="https://accounts.google.com/AccountChooser?service=lso" title="Login with google+" class="social-btn gp-btn"><span class="divider divider-gp"></span><i class="fa fa-google-plus"></i>Login with Google+</a></p>

            <div class="or-divider">OR</div>

            <input type="text" placeholder="username" name="username"><br>
            <input type="password" placeholder="password" name="password"><br>
            <input type="submit" value="Sign in">
            <div id="recover-new-account">
                <a href="#" > Forget Password</a>
                <span>|</span>
                <a href="#" >Create an account</a>

            </div>
           </form>

        </article>
</center>
    </main>



</body>
</html>